2021-09-26 21:45:22,009 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-37-222.eu-west-1.compute.internal/172.31.37.222:8032
2021-09-26 21:45:23,518 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-09-26 21:45:23,799 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-09-26 21:45:23,815 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-09-26 21:45:23,819 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 4a14a96f353432301b136f851837191211fcf807]
2021-09-26 21:45:23,908 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:96
2021-09-26 21:45:24,121 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1632689838828_0003
2021-09-26 21:45:24,340 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1632689838828_0003
2021-09-26 21:45:24,398 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-37-222.eu-west-1.compute.internal:20888/proxy/application_1632689838828_0003/
2021-09-26 21:45:24,399 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1632689838828_0003
2021-09-26 21:45:33,582 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1632689838828_0003 running in uber mode : false
2021-09-26 21:45:33,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-09-26 21:46:10,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-09-26 21:46:15,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-09-26 21:46:16,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-09-26 21:46:18,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-09-26 21:46:22,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-09-26 21:46:24,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-09-26 21:46:26,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-09-26 21:46:27,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-09-26 21:46:29,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-09-26 21:46:30,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-09-26 21:46:32,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-09-26 21:46:33,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-09-26 21:46:36,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-09-26 21:46:38,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-09-26 21:46:41,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-09-26 21:46:45,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-09-26 21:47:00,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-09-26 21:47:04,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-09-26 21:47:06,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-09-26 21:47:08,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-09-26 21:47:10,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-09-26 21:47:13,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-09-26 21:47:15,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-09-26 21:47:31,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-09-26 21:47:34,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-09-26 21:47:37,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-09-26 21:47:38,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-09-26 21:47:40,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2021-09-26 21:47:42,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2021-09-26 21:47:43,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-09-26 21:47:44,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-09-26 21:47:46,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2021-09-26 21:47:48,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2021-09-26 21:47:50,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2021-09-26 21:48:13,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2021-09-26 21:48:14,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2021-09-26 21:48:17,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2021-09-26 21:48:22,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2021-09-26 21:48:24,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2021-09-26 21:48:26,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2021-09-26 21:48:27,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2021-09-26 21:48:28,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2021-09-26 21:48:31,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 2%
2021-09-26 21:48:33,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2021-09-26 21:48:36,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2021-09-26 21:48:39,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2021-09-26 21:48:42,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2021-09-26 21:48:52,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2021-09-26 21:48:57,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2021-09-26 21:48:58,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2021-09-26 21:49:01,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 3%
2021-09-26 21:49:02,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2021-09-26 21:49:09,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2021-09-26 21:49:13,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2021-09-26 21:49:15,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2021-09-26 21:49:17,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2021-09-26 21:49:20,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2021-09-26 21:49:22,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2021-09-26 21:49:27,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2021-09-26 21:49:28,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2021-09-26 21:49:29,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2021-09-26 21:49:34,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2021-09-26 21:49:44,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2021-09-26 21:49:45,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2021-09-26 21:49:47,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2021-09-26 21:49:48,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2021-09-26 21:49:50,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2021-09-26 21:49:52,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2021-09-26 21:49:56,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2021-09-26 21:49:58,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2021-09-26 21:50:03,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2021-09-26 21:50:08,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2021-09-26 21:50:09,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2021-09-26 21:50:11,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2021-09-26 21:50:15,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2021-09-26 21:50:18,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2021-09-26 21:50:21,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2021-09-26 21:50:24,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-09-26 21:50:30,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2021-09-26 21:50:32,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2021-09-26 21:50:33,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2021-09-26 21:50:38,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2021-09-26 21:50:47,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2021-09-26 21:50:49,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2021-09-26 21:50:51,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2021-09-26 21:50:52,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2021-09-26 21:50:53,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2021-09-26 21:50:59,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2021-09-26 21:51:02,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2021-09-26 21:51:06,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2021-09-26 21:51:08,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2021-09-26 21:51:14,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2021-09-26 21:51:17,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2021-09-26 21:51:20,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2021-09-26 21:51:23,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2021-09-26 21:51:27,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2021-09-26 21:51:29,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2021-09-26 21:51:32,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2021-09-26 21:51:34,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2021-09-26 21:51:36,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2021-09-26 21:51:39,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2021-09-26 21:51:44,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2021-09-26 21:51:47,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2021-09-26 21:51:49,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 16%
2021-09-26 21:51:51,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2021-09-26 21:51:52,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2021-09-26 21:51:54,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 18%
2021-09-26 21:52:02,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2021-09-26 21:52:05,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 20%
2021-09-26 21:52:06,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 22%
2021-09-26 21:52:08,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 22%
2021-09-26 21:52:09,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2021-09-26 21:52:10,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2021-09-26 21:52:25,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2021-09-26 21:52:28,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-09-26 21:52:30,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-09-26 21:52:31,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-09-26 21:52:32,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2021-09-26 21:52:34,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-09-26 21:52:37,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-09-26 21:52:38,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2021-09-26 21:52:40,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-09-26 21:52:43,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2021-09-26 21:52:44,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2021-09-26 21:52:46,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-09-26 21:52:48,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2021-09-26 21:52:49,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-09-26 21:52:50,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-09-26 21:52:52,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2021-09-26 21:52:53,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-09-26 21:52:55,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-09-26 21:52:56,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-09-26 21:52:58,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-09-26 21:52:59,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-09-26 21:53:00,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-09-26 21:53:02,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-09-26 21:53:04,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-09-26 21:53:05,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-09-26 21:53:06,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-09-26 21:53:08,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-09-26 21:53:11,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-09-26 21:53:12,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2021-09-26 21:53:14,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-09-26 21:53:15,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-09-26 21:53:17,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-09-26 21:53:18,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-09-26 21:53:19,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-09-26 21:53:21,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-09-26 21:53:23,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-09-26 21:53:25,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-09-26 21:53:27,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-09-26 21:53:29,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-09-26 21:53:30,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-09-26 21:53:33,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-09-26 21:53:35,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-09-26 21:53:36,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-09-26 21:53:38,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-09-26 21:53:41,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-09-26 21:53:44,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-09-26 21:53:45,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-09-26 21:53:47,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-09-26 21:53:48,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-09-26 21:53:51,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-09-26 21:53:53,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-09-26 21:53:59,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-09-26 21:54:11,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-09-26 21:54:15,217 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1632689838828_0003 completed successfully
2021-09-26 21:54:15,364 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1,413,120,988
		FILE: Number of bytes written=1,971,301,614
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11520
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=6,448,378,500
		S3: Number of bytes written=925,567
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=96
		Launched reduce tasks=16
		Data-local map tasks=96
		Total time spent by all maps in occupied slots (ms)=371,060,685
		Total time spent by all reduces in occupied slots (ms)=282,727,080
		Total time spent by all map tasks (ms)=8,245,793
		Total time spent by all reduce tasks (ms)=3,141,412
		Total vcore-milliseconds taken by all map tasks=8,245,793
		Total vcore-milliseconds taken by all reduce tasks=3,141,412
		Total megabyte-milliseconds taken by all map tasks=11,873,941,920
		Total megabyte-milliseconds taken by all reduce tasks=9,047,266,560
	Map-Reduce Framework
		Map input records=147,225,820
		Map output records=1,066,576,324
		Map output bytes=10,116,247,845
		Map output materialized bytes=652,790,549
		Input split bytes=11,520
		Combine input records=0
		Combine output records=0
		Reduce input groups=67,800
		Reduce shuffle bytes=652,790,549
		Reduce input records=1,066,576,324
		Reduce output records=67,800
		Spilled Records=3,199,728,972
		Shuffled Maps =1,440
		Failed Shuffles=0
		Merged Map outputs=1,440
		GC time elapsed (ms)=112,507
		CPU time spent (ms)=5,428,320
		Physical memory (bytes) snapshot=98,280,501,248
		Virtual memory (bytes) snapshot=375,624,347,648
		Total committed heap usage (bytes)=97,712,603,136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=6,448,378,500
	File Output Format Counters
		Bytes Written=925,567
